<!DOCTYPE html>
<html>

<head>
    <title>piebytwo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="theme-color" content="#61a4ff" />
    <link rel="icon" type="image/png" href="piebytwo.png">
    <style>
        body {
            width: 100wh;
            height: 90vh;
            color: #fff;
            background: linear-gradient(to top, #1A93BA, #1DA5D1, #20B7E8, #23C9FF);
            background-size: 400% 400%;
            -webkit-animation: scrollbaby 20s ease-in-out infinite;
            -moz-animation: scrollbaby 20s ease-in-out infinite;
            animation: scrollbaby 20s ease-in-out infinite;
        }        
        @-webkit-keyframes scrollbaby {
            0% {
                background-position: 0% 0%
            }
            50% {
                background-position: 100% 90%
            }
            100% {
                background-position: 0% 0%
            }
        }        
        @-moz-keyframes scrollbaby {
            0% {
                background-position: 0% 0%
            }
            50% {
                background-position: 100% 90%
            }
            100% {
                background-position: 0% 0%
            }
        }        
        @keyframes scrollbaby {
            0% {
                background-position: 0% 0%
            }
            50% {
                background-position: 100% 90%
            }
            100% {
                background-position: 0% 0%
            }
        }
    </style>
</head>

<body> </body>

</html>