.landing-page-banner
    .banner-image
        padding: calc((80vh - 387px)/2) 0
        @include bgdef
        background-image: url('./img/shivam-main-banner.jpg')
        .logo-image-holder
            img
                width: 394px
        .banner-body-copy
            margin: 2rem 0 3rem
        .banner-work-button
            .button
                width: 300px

.landing-page-work
    padding: 4rem 0
    .work-projects
        padding-top: 2rem
        .work-card
            cursor: pointer
            margin-bottom: 30px
            box-shadow: 0 0 10px rgba(0,0,0,0.2)
            border-radius: 7px
            overflow: hidden
            .card-image
                img
                    width: 100%
            .card-content
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                background: rgba(0,0,0,0.8)
                color: #FFF
                opacity: 0
                z-index: 2
                padding: 8rem 5rem 2rem
                text-align: center
                transition: all 0.25s ease-in-out
                .view-button
                    display: inline-block
                    padding: 1.2rem 2.4rem
                    margin-top: 1rem
                    background: #FFF
                    color: #222222
        .work-card:hover
            .card-content
                opacity: 1

.landing-contact
    background: $orange
    padding: 2rem 0
    .email-id
        a
            span
                padding-right: 20px
                img
                    height: 50px
        a:hover
            color: $red