// @media (min-width: 992px)

// @media (min-width: 1280px)

// @media (min-width: 1025px) and (max-width: 1280px)

// @media (min-width: 992px) and (max-width: 1024px)

// @media (min-width: 768px) and (max-width: 991px)

@media (max-width: 767px)
    .landing-page-work
        .work-headline
            text-align: center
        .work-projects
            .work-card
                .card-content
                    opacity: 1
                    background: none
                    color: $black
                    position: relative
                    padding: 2rem
                    .copy
                        margin-bottom: 0
                    .view-button
                        display: none
    .landing-contact
        text-align: center