.bgbk
    background: #000

.bgww
    background: #FFF

.bgwwbox
    background: #FFF
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.2)

.bg-purple
    background: $purple

.bg-light-purple
    background: $lightpurple

.bgoff
    background: #f7f7f7

.nobg
    background: none

.purple
    color: $purple

.black
    color: #000

.white
    color: white